<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>我爱我家装修公司</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="referrer" content="no-referrer">
<!--  <link rel="icon" href="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.8/favicon.ico">-->
  <link rel="icon" href="../images/newlogo.png">
  <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/dashboard/">
  <link href="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.8/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.8/examples/dashboard/dashboard.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-olOxEXxDwd20BlATUibkEnjPN3sVq2YWmYOnsMYutq7X8YcUdD6y/1I+f+ZOq/47" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-NU/T4JKmgovMiPaK2GP9Y+TVBQxiaiYFJB6igFtfExinKlzVruIK6XtKqxCGXwCG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.8/assets/js/ie8-responsive-file-warning.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.8/assets/js/ie-emulation-modes-warning.js"></script>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.0.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.8/assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.8/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.8/assets/js/vendor/holder.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.8/assets/js/ie10-viewport-bug-workaround.js"></script>
  </script>

  <script language="JavaScript">
    function search(){
      document.getElementById("search-off").style.display="none";
      document.getElementById("search-on").style.display="";
    }
    function search_off(){
      document.getElementById("search-on").style.display="none";
      document.getElementById("search-off").style.display="";
    }
  </script>

</head>
<body>

<!--固定头部-->
<nav class="navbar-fixed-top">
  <div class="top">
    <img src="../images/location.png" style="height: 20px;width: 20px;margin-left: 200px">
    <a class="top-location">城市</a>
    <a class="top-login">登录</a>
  </div>
</nav>

<!--顶部导航栏-->
<div class="navigation">
  <img src="../images/logo.png" class="logo">
  <div class="search-off" id="search-off">
    <a class="Nav">首页</a>
    <a class="Nav">精装案例</a>
    <a class="Nav">设计团队</a>
    <a class="Nav">品质工程</a>
    <a class="Nav">营销活动</a>
    <a class="Nav">在线预约</a>
    <a class="Nav">联系我们</a>
    <button class="glyphicon glyphicon-search search-off-icon" style="border: none;background-color: transparent" onclick="search()"></button>
  </div>
  <div class="search-on" style="display: none" id="search-on">
    <button id="search-select" type="button" class="btn btn-default dropdown-toggle myhover" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="display: inline">风格 <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">风格</a></li>
      <li><a href="#">类别</a></li>
      <li><a href="#">面积</a></li>
      <li><a href="#">户型</a></li>
      <li><a href="#">设计师</a></li>
    </ul>
    <input id="search-input" type="text" class="form-control" aria-label="..." style="width: 600px;display: inline;">
    <button id="search" class="btn glyphicon glyphicon-search myhover"></button>
    <button id="search-hidden" class="btn btn-default glyphicon glyphicon-remove myhover" onclick="search_off()"></button>
  </div>
  <div class="call">
    <img src="../images/phone.png" height="20px" width="20px">
    <span class="phone">400-200-888</span>
  </div>
</div>

<!--旋转木马-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
<!--    <li data-target="#carousel-example-generic" data-slide-to="2"></li>-->
  </ol>
  <div class="carousel-inner" role="listbox" style="width: 100%;height: 500px">
    <div class="item active">
      <img class="ad" src="https://photo.sdzs.com/photo/cb02a4fdbc0b4b4e8105c35b0b3bdca0.jpg" alt="...">
      <div class="carousel-caption">
        图片1
      </div>
    </div>
    <div class="item">
      <img class="ad" src="https://photo.sdzs.com/photo/60f4093c8b214031b2bb68939664c986.png" alt="...">
      <div class="carousel-caption">
        图片2
      </div>
    </div>
<!--    <div class="item">-->
<!--      <img class="ad" src="https://pic.zhuangyi.com/U_Image/2021/0901/b/20219117410828.jpg" alt="...">-->
<!--      <div class="carousel-caption">-->
<!--        图片3-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->

  <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!--精装案例-->
<div class="caseBox">
  <span class="title">精装案例</span>
<!--  <div class="row">-->
<!--      <div class="col-xs-4"><img src="../images/ad1.jpg" width="100%"></div>-->
<!--      <div class="col-xs-6">.col-xs-6<br>Subsequent columns continue along the new line.</div>-->
<!--  </div>-->
  <table width="100%" cellspacing="10%" cellpadding="0" style="table-layout: fixed">
    <tr>
      <td rowspan="2" width="50%" height="400px">
        <div style="padding: 10px;height: 100%">
          <img src="../images/ad2.jpg" style="width: 100%;min-height: 100%">
        </div>
      </td>
      <td height="200px">
        <div style="padding: 10px;height: 100%">
          <img src="../images/logo.png" style="width: 100%;min-height: 100%">
        </div>
      </td>
      <td height="200px">
        <div style="padding: 10px;height: 100%">
          <img src="../images/ad1.jpg" style="width: 100%;min-height: 100%">
        </div>
      </td>
    </tr>
    <tr>
      <td height="200px">
        <div style="padding: 10px;height: 100%">
          <img src="../images/ad2.jpg" style="width: 100%;min-height: 100%">
        </div>
      </td>
      <td height="200px">
        <div style="padding: 10px;height: 100%">
          <img src="../images/newlogo.png" style="width: 100%;min-height: 100%">
        </div>
      </td>
    </tr>
  </table>
  <div style="width: 100%;height: 80px">
    <button class="more">查看更多 ></button>
  </div>
</div>

<!--整装优惠-->
<div class="discount">
  <div class="card" style="width: 50rem;border: #727272 1px solid;margin: 20px">
    <img src="https://photo.sdzs.com/photo/18f41e34cabd4f9e94aa288728ef90c5.jpg" class="card-img-top" style="height: 100%;width: 100%" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</div>

<!--线下展厅-->
<div class="offLine">

</div>

<!--品质承诺-->
<div class="quality">

</div>

<!--装修攻略-->
<div class="strategy">

</div>

<!--底部广告-->
<div class="foot">

</div>

</body>

<style>
  .top{
    background-color: #eae9e9;
    height: 35px;
    line-height: 35px;
    position: relative;
  }
  .top-location{
    position: absolute;
    float: left;
    margin-left: 15px;
  }
  .top-login{
    position: absolute;
    right: 200px;
  }
  body{
    margin: 0px;
  }
  .navigation{
    height: 100px;
    width: 100%;
    margin-bottom: 25px;
    position: relative;
    line-height: 100px;
    padding-left: 150px;
    display: inline-block;
  }
  a{
    color: #727272;
    font-size: 16px;
  }
  .logo{
    height: 120px;
    width: 120px;
    /*position: absolute;*/
    /*left: 150px;*/
  }
  .search-off{
    display: inline;
  }
  .search-on{
    display: inline;
    position: relative;
    left: 150px;
  }
  .Nav{
    font-size: 18px;
    margin: 30px;
    color: #686767;
  }
  .search-off-icon{
    width: 20px;
    height: 20px;
    margin-left: 20px;
  }
  #search-select{
    position: relative;
    border-radius: 7px 0 0 7px;
    left: 5px;
    bottom: 1px;
  }
  #search-input{
    position: relative;
    border-radius: 0;
  }
  #search{
    position: relative;
    border-radius: 0;
    top: -1px;
    right: 45px;
    border: none;
    background-color: transparent;
  }
  #search-hidden{
    position: relative;
    border-radius: 0 7px 7px 0;
    top: -1px;
    right: 47px;
  }
  .btn.active.focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn:active:focus,.btn:focus{
    outline:none;
    box-shadow: none;
  }
  .myhover:hover{
    background-color: #f3f3f3;
  }
  button{
    outline:none;
  }
  .dropdown-menu{
    top: 23px;
    left: 4px;
    min-width: 100px;
  }
  .call{
    position: absolute;
    right: 50px;
    width: 200px;
    height: 100px;
    line-height: 100px;
    display: inline;
    margin-top: 6px;
  }
  .phone{
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    right: 60px;
  }
  .ad{
    margin: auto;
    width: 100%;
    height: 100%;
  }
  .caseBox{
    width: 100%;
    text-align: center;
    margin: 50px 0 50px 0;
  }
  .title{
    font-size: 45px;
    margin: 0 auto;
  }
  .more{
    background-color: transparent;
    border: #b6b6b6 1px solid;
    width: 220px;
    height: 35px;
    margin-top: 15px;
  }
</style>
</html>
